# FFXIVHudReimagined

./: .gitignore  ActionCameraBackendSnapshot.cs  ActionCameraConfiguration.cs  ActionCameraEnums.cs  ActionCameraOverlay.cs  ActionCameraPlugin.cs  ActionCameraRuntimeState.cs  AetherUI.json  CameraController.cs  ConfigWindow.cs  CursorManager.cs  DirectCameraControlBackend.cs  FFXIVHudPlugin.csproj  FFXIVHudPlugin.json  FFXIVHudReimagined.json  FfxivClientStructsCameraProvider.cs  HotbarGridLayout.cs  HotbarLayout.cs  HotbarSlotVisibility.cs  HudColorConversion.cs  HudConfiguration.cs  HudLayoutEngine.cs  HudLayoutMigration.cs  HudLayoutOrigin.cs  HudLayoutPresetSnapshot.cs  HudRenderer.cs  HudStateModels.cs  HudStateProvider.cs  HudWindow.cs  ICameraControlBackend.cs  ICameraProvider.cs  InputManager.cs  LimitBreakTracker.cs  MinimapCameraHeading.cs  MinimapDiagnostics.cs  MinimapEnemyBlips.cs  MinimapEventMarkers.cs  MinimapFateMarkers.cs  MinimapFlagMarkers.cs  MinimapGatheringMarkers.cs  (+32 more)
.github/workflows/: release.yml
AetherPlates/Configuration/: PluginConfiguration.cs  ProfileManager.cs
AetherPlates/Core/: NameplateCategoryResolver.cs  NameplateManager.cs  NameplateRenderer.cs  NameplateTracker.cs
AetherPlates/Data/: NameplateContext.cs  NameplateFrameSnapshot.cs  TrackedObject.cs
AetherPlates/Layout/: LayoutEngine.cs  WidgetLayout.cs
AetherPlates/Rendering/: DrawContext.cs  GameFontRegistry.cs  ImGuiRenderer.cs
AetherPlates/Services/: CastService.cs  IProjectionService.cs  ObjectService.cs  ProjectionService.cs  StatusService.cs
AetherPlates/Styles/: NameplateStyle.cs  StyleCondition.cs  StyleManager.cs
AetherPlates/UI/: ConfigWindow.cs  LayoutEditorWindow.cs
AetherPlates/Widgets/: INameplateWidget.cs  WidgetRegistration.cs  WidgetRegistry.cs
DelvUI/: ACTION_CAMERA_IMPLEMENTATION_PLAN.md  AetherUI.json  DelvUI.csproj  Plugin.cs  changelog.md
DelvUI/Config/: ConfigurationManager.cs  ImportConfig.cs  PluginConfigObject.cs
DelvUI/Helpers/: ClipRectsHelper.cs  DraggablesHelper.cs  DrawHelper.cs  ImGuiHelper.cs  InputsHelper.cs  TextTagsHelper.cs  TooltipsHelper.cs  WotsitHelper.cs
DelvUI/Interface/: HudHelper.cs  HudManager.cs
(+69 files in other folders)
